/* Other rules */

body {
  font-family: "Montserrat", sans-serif;
}

/* SPINNER */
.spinner {
  display: flex;
  justify-content: center;
  margin: 200px auto;
}

/* HEADER */

.header {
  border-bottom: 2px solid #3bc1c8;
}
.header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
  position: relative;
}

.header .wrapper-no-search {
  width: 930px;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .wrapper-no-search img {
  width: 200px;
  height: 48px;
  object-fit: contain;
}

.header img {
  width: 83px;
  height: 48px;
  object-fit: contain;
}

.header img:hover {
  cursor: pointer;
}

.search {
  width: 590px;
  padding: 10px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  width: 590px;
  color: #757575;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 15px;
  background-color: #e8e8e8;
  /* background-color: red; */
  border-radius: 5px;
}

.search-bar input,
.modal-search-bar input {
  box-sizing: border-box;
  font-size: 16px;
  width: 100%;
  border: none;
  padding: 5px 0 5px 10px;
  background-color: #e8e8e8;
}

.search-bar input:focus,
.modal-search-bar input:focus {
  outline: none;
}

.sort-components {
  width: 80%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.asc-desc .checkbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.asc-desc .checkbox p {
  font-size: 12px;
}

.asc-desc label {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
}

.asc-desc .blue {
  color: #3bc1c8;
}

.slider {
  width: 40%;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider p {
  font-size: 12px;
}

.header ul,
.header .modal-menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 500px;
}

.header li:hover {
  cursor: pointer;
}

.login-signup {
  display: flex;
  min-width: 180px;
  justify-content: space-between;
}

.connexion,
.logout {
  color: #3bc1c8;
  font-size: 13px;
  line-height: 16px;
  padding: 5px;
  border: 1px solid #3bc1c8;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  text-decoration: none;
}

.logout {
  font-size: 11px;
  overflow: scroll;
}

.connexion:hover,
.logout:hover {
  color: white;
  background-color: #3bc1c8;
}

.sell-now {
  color: white;
  background-color: #3bc1c8;
  border: 1px solid #3bc1c8;
  text-decoration: none;
  font-size: 13px;
  line-height: 16px;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.sell-now:hover {
  color: #3bc1c8;
  background-color: white;
}

.sell h1 {
  width: max-content;
  margin: 30px auto;
}

.languages {
  position: relative;
  display: flex;
  align-items: center;
}

.form-language {
  width: 70px;
}

.menu-bars,
.menu-search-icon {
  display: none;
  font-size: 20px;
  color: #3bc1c8;
  padding: 5px;
  border-radius: 50px;
  transition: color 0.2s ease, background-color 0.2s sease;
}

.menu-bars:hover,
.menu-search-icon:hover {
  cursor: pointer;
  color: white;
  background-color: rgba(59, 193, 200, 0.5);
}

.modal-search-bar {
  visibility: hidden;
  position: absolute;
  box-shadow: 0 0 5px 0 #3bc1c8;
  width: 90%;
  color: #757575;
  top: 50px;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 15px;
  background-color: #e8e8e8;
  border-radius: 5px 5px 0 0;
}

.header .modal-menu {
  visibility: hidden;
  position: absolute;
  box-shadow: 0 0 5px 0 #3bc1c8;
  z-index: 1000;
  background-color: white;
  width: 30%;
  height: 250px;
  top: 140px;
  padding: 10px;
  border-radius: 7px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.header .modal-menu-nosearch {
  visibility: hidden;
  position: absolute;
  box-shadow: 0 0 5px 0 #3bc1c8;
  z-index: 1000;
  background-color: white;
  width: 30%;
  height: 250px;
  top: 90px;
  left: 35%;
  padding: 10px;
  border-radius: 7px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.modal-sort-components {
  visibility: hidden;
  text-align: center;
  box-shadow: 0 3px 5px 0 #3bc1c8;
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 38px;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 0 0 5px 5px;
}
.modal-sort-components .slider {
  margin-top: 20px;
}

.modal-sort-components .asc-desc {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
}

.header .modal-menu .login-signup {
  text-align: center;
  display: flex;
  height: 80px;
  flex-direction: column;
}

.close-search-bar-modal {
  position: absolute;
  right: 0;
  top: -15px;
  color: black;
}

.close-menu-modal {
  position: absolute;
  right: 0;
  top: 2px;

  right: 2px;
  font-size: 20px;
  color: black;
}

.close-search-bar-modal:hover,
.close-menu-modal:hover {
  cursor: pointer;
}

/* LOGIN / SIGNUP */
.form {
  width: 20%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
}

.form h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 600;
}

.form input {
  outline: none;
  border: none;
  border-bottom: 1px solid #dd9999;
  padding: 10px;
  font-size: 14px;
}

.newsletter {
  margin: 30px auto 0 auto;
}

.newsletter h4 {
  font-size: 15px;
  text-align: center;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 13px;
  color: #d6d4d4;
}

.form .submit {
  margin-top: 30px;
  border: none;
  color: white;
  border-radius: 7px;
  background-color: #3bc1c8;
  border: 1px solid #3bc1c8;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.form .submit:hover {
  cursor: pointer;
  color: #3bc1c8;
  background-color: #fff;
  border: 1px solid #3bc1c8;
}

.link-to-signup-login {
  margin-top: 20px;
  color: #3bc1c8;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
}

.unauthorized {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

/* HERO */
.hero {
  position: relative;
}

.hero img:first-child {
  width: 100%;
  max-height: 410px;
  object-fit: cover;
}

.hero img:nth-child(2) {
  position: absolute;
  width: 650px;
  height: 50px;
  bottom: 0;
  right: 0;
}

.placards {
  position: absolute;
  top: 70px;
  left: 60px;
  padding: 30px;
  box-sizing: border-box;
  width: 400px;
  height: 260px;
  background-color: white;
  box-shadow: 0 0 4px 0 #d6d6d6;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.placards h1 {
  font-size: 34px;
  font-weight: 500;
  margin: 0;
}

.placards div {
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
  padding: 12px 8px;
  color: white;
  border-radius: 5px;
  width: 160px;
  background-color: #3bc1c8;
  margin-top: 35px;
}

.placards p {
  margin-top: 20px;
  font-size: 12px;
  color: #3bc1c8;
}

.placards p:hover,
.hero-placards-2 p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.hero-placards-2 {
  display: none;
  text-align: center;
  margin-bottom: 45px;
}

.hero-placards-2 h1 {
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0;
}

.hero-placards-2 div {
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
  padding: 12px 8px;
  color: white;
  border-radius: 5px;
  width: 100%;
  background-color: #3bc1c8;
  /* margin-top: 35px; */
}

.hero-placards-2 p {
  color: #3bc1c8;
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.hero-sell {
  text-decoration: none;
}

/* OFFERS LIST*/

.items-list {
  margin: 30px;
}
.items-list .wrapper {
  max-width: 1240px;
  margin: 0 auto;
}

.items-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.items-header h2 {
  font-size: 24px;
}

.items-header p:hover {
  cursor: pointer;
  color: #3bc1c8;
  text-decoration: underline;
}

/* PAGINATION */
.pages-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pages-items > div {
  display: flex;
  margin-bottom: 10px;
}

.pages-items > div p {
  margin-right: 15px;
  color: #3bc1c8;
}

.pages-items > p span {
  color: initial;
}

.pagination {
  /* justify-content: center; */
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.pages-items p {
  margin-right: 15px;
  color: #3bc1c8;
}

.pagination li {
  list-style-type: none;
  margin-right: 7px;
  padding: 5px;
  border-radius: 5px;
}

.pagination li:hover {
  cursor: pointer;
  background-color: #3bc1c8;
  color: white;
}

.offers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.offers img {
  width: 195px;
  height: 325px;
  object-fit: cover;
}

.offer {
  display: flex;
  width: 20%;
  flex-direction: column;
  text-decoration: none;
  margin-top: 30px;
}

.offer p {
  color: #999999;
  font-size: 13px;
  line-height: 16px;
}

.offer .price {
  color: #111111;
  font-size: 15px;
  margin-top: 10px;
}

.offer img:hover {
  cursor: pointer;
}

/* OFFER DETAILS */
.offerDetails {
  background-color: #f5f6f7;
  height: 100vh;
}

.offerDetails .content {
  width: 70%;
  padding-top: 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offerDetails img {
  width: 350px;
  height: 450px;
  object-fit: cover;
  box-shadow: 0 0 10px 0px black;
}

.offerDetails .details {
  width: 350px;
  min-height: 450px;
  background-color: white;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 5px;
  transition: box-shadow 0.2s ease;
}

.offerDetails .details:hover {
  box-shadow: 0 0 10px 0px black;
}

.offerDetails .details .offer-infos {
  margin-bottom: 40px;
}

.offerDetails .details .offer-infos div {
  display: flex;
}

.offerDetails .details > p {
  margin-bottom: 15px;
  font-size: 20px;
}

.offerDetails .details .offer-infos p {
  line-height: 20px;
}

.offerDetails .details .offer-infos p:first-child {
  width: 150px;
  color: #bab4b4;
}

.offerDetails .details .offer-infos p:nth-child(2) {
  max-width: 100px;
}

.offerDetails .details .user {
  border-top: 2px solid grey;
  padding-top: 40px;
  margin-bottom: 40px;
}

.offerDetails .details .user p:first-child {
  color: initial;
  font-weight: bold;
}

.offerDetails .details .user p:nth-child(2) {
  color: #adadad;
}

.offerDetails .details .user p {
  line-height: 30px;
  max-width: 100%;
}

.offerDetails .details .user .user-infos {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.offerDetails .details .user .user-infos p {
  margin-left: 15px;
  color: #3bc1c8;
}

.offerDetails .details .user img {
  width: 50px;
  height: 50px;
  /* object-fit: cover; */
  object-position: top;
  border-radius: 50px;
  padding: 5px;
}

.offerDetails .details .buy {
  background-color: #3bc1c8;
  text-align: center;
  border-radius: 7px;
  color: white;
  padding: 10px;
  transition: background-color 0.2s ease;
}

.offerDetails .details .buy:hover {
  cursor: pointer;
  background-color: rgba(59, 193, 200, 0.5);
}

/* _______________________________________ */
/* MEDIA QUERIES */
/* _______________________________________ */

@media (max-width: 1100px) {
  .offer {
    width: 25%;
  }
}

@media (max-width: 1070px) {
  .header .wrapper {
    justify-content: space-evenly;
    max-width: 1240px;
  }
  .header ul {
    display: none;
  }

  .search {
    width: 40%;
  }

  .search-bar {
    width: 100%;
  }

  .menu-bars {
    display: block;
  }

  .header .modal-menu,
  .header .modal-menu-nosearch {
    visibility: visible;
  }

  .header .modal-menu-nosearch {
    left: 37%;
  }

  .offerDetails img {
    width: 290px;
    height: 320px;
    object-fit: cover;
  }
}

@media (max-width: 1045px) {
  .form {
    width: 40%;
  }
}

@media (max-width: 970px) {
  .header .wrapper-no-search {
    width: 90%;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
}

@media (max-width: 960px) {
  .search {
    display: none;
  }

  .menu-search-icon {
    display: block;
  }

  .modal-search-bar,
  .modal-sort-components {
    visibility: visible;
  }

  .header .modal-menu {
    top: 60px;
  }
}

@media (max-width: 945px) {
  .form {
    width: 40%;
  }

  .sort-components {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 940px) {
  .offerDetails {
    height: 100%;
  }
  .offerDetails .content {
    flex-direction: column;
  }

  .offerDetails .details {
    margin-top: 30px;
  }
}

@media (max-width: 860px) {
  .offer {
    width: 30%;
  }
}

@media (max-width: 860px) {
  .offer {
    width: 30%;
  }
}

@media (max-width: 733px) {
  .offers {
    justify-content: space-around;
  }
}

@media (max-width: 660px) {
  .placards {
    display: none;
  }

  .hero-placards-2 {
    display: block;
  }
}

@media (max-width: 680px) {
  .offer {
    width: 50%;
  }
}

@media (max-width: 594px) {
  .header .modal-menu,
  .header .modal-menu-nosearch {
    width: 50%;
  }

  .header .modal-menu-nosearch {
    left: 27%;
  }
}

@media (max-width: 538px) {
  .offers {
    justify-content: center;
  }
}

@media (max-width: 477px) {
  .offer {
    width: max-content;
  }
}

@media (max-width: 449px) {
  .items-header h2 {
    font-size: 18px;
  }

  .items-header p {
    font-size: 14px;
  }

  .offers img {
    width: 160px;
    height: 150px;
    object-fit: cover;
  }

  .offer {
    flex-direction: row;
  }

  .offer div {
    margin-left: 10px;
  }

  .modal-sort-components .asc-desc {
    width: 100%;
  }
}

@media (max-width: 432px) {
  .slider {
    width: 70%;
  }
}

@media (max-width: 425px) {
  .form {
    width: 60%;
  }

  .header .modal-menu-nosearch {
    width: 60%;
    left: 20%;
  }
}

@media (max-width: 375px) {
  .header .modal-menu,
  .header .modal-menu-nosearch {
    width: 70%;
  }

  .header .modal-menu-nosearch {
    left: 50px;
  }

  .offerDetails .content {
    width: 100%;
    background-color: #3bc1c8;
  }
  .offerDetails img {
    width: 230px;
    height: 230px;
    object-fit: cover;
  }

  .offerDetails .details {
    max-width: 100%;
    box-sizing: border-box;
  }

  .offerDetails .details .offer-infos p {
    font-size: 13px;
  }
}

@media (max-width: 320px) {
  .form {
    width: 80%;
  }

  .header .modal-menu-nosearch {
    width: 80%;
    left: 10%;
  }
}
